# MyCourse

docs/: CreateTable Courses_SQL_Server.sql  CreateTable Lessons_SQL_Server.sql  Id,CourseId,Title,Description,Duration.txt  InsertData Courses_SQL_Server.sql  InsertData Lessons_SQL_Server.sql  Pacchetto Microsoft.Data.SqlClient_5.1.1.txt  besta.txt
scripts/lambda/: main.csx
scripts/linq/: .gitignore  main.csx
src/MyCourse/: MYCourse.csproj  Program.cs  Startup.cs
src/MyCourse - Copia/: Program.cs  Startup.cs
src/MyCourse - Copia/Controllers/: CoursesController.cs  HomeController.cs
src/MyCourse - Copia/Models/Services/Application/: CourseService.cs
src/MyCourse - Copia/Models/Services/Infrastructure/: IDBAccess.cs
src/MyCourse - Copia/Models/ViewModels/: CourseDetailViewModel.cs
src/MyCourse - Copia/Properties/: launchSettings.json
src/MyCourse - Copia/Views/Courses/: Detail.cshtml
src/MyCourse - Copia/Views/Shared/: _Layout.cshtml
src/MyCourse/Controllers/: CoursesController.cs  ExperController.cs  HomeController.cs
src/MyCourse/Models/Entities/: Course.cs  Courses.cs  Lesson.cs
src/MyCourse/Models/Entities/Server/: Course.cs  Courses.cs  Lesson.cs  Lessons.cs
src/MyCourse/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  ICourseService.cs
src/MyCourse/Models/Services/Infrastructure/: IDBAccess.cs  MyCourseDbContext.cs  SQLServerDBAccess.cs  SQLServerDatabaseAccessor.cs  SqliteDBAccess.cs
src/MyCourse/Models/Services/Infrastructure/Server/: MyCourseSQLiteDbContext.cs  MyCourseServerDbContext.cs
src/MyCourse/Models/ValueObjects/: Money.cs
src/MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
src/MyCourse/Views/Courses/: Detail.cshtml  Index.cshtml
src/MyCourse/Views/Exper/: Index.cshtml
src/MyCourse/Views/Home/: Index.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml
src/MyCourse/wwwroot/css/: main-layout.css
src/MyCourse/wwwroot/scripts/: gestioni.js
